<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenStreetMapActivity">

    <!-- OpenStreetMap harita görünümü -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- İstenirse ek kontroller ve bilgiler eklenebilir -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- İsterseniz alt kısıma ek kontroller ekleyebilirsiniz -->

    </LinearLayout>

</RelativeLayout>
